<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdB-1R-KCa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="pCG-lx-Xvt">
            <objects>
                <tableViewController id="u3F-iE-mWf" customClass="OrdersTableViewController" customModule="CoffeeOrderProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L6a-M9-1O6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RcD-eu-CrX">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcD-eu-CrX" id="Cu9-Kg-qdI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3F-iE-mWf" id="2mz-VG-PqF"/>
                            <outlet property="delegate" destination="u3F-iE-mWf" id="vra-mD-dsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="caK-Iw-ZEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x7e-dn-p04">
                            <connections>
                                <segue destination="4Rb-Es-7Mv" kind="presentation" identifier="addNewOrder" modalPresentationStyle="fullScreen" id="sHV-pm-JPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-u7-RTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="33.412322274881518"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="2Sa-f3-gqS">
            <objects>
                <viewController id="iQh-6l-I4s" customClass="AddNewOrderController" customModule="CoffeeOrderProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO1-t4-rYf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-nW-X9K">
                                <rect key="frame" x="0.0" y="91" width="390" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zlu-A5-wMg">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlu-A5-wMg" id="mkN-3K-QWY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-xf-YlA">
                                <rect key="frame" x="80" y="553" width="230" height="119"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-gk-2zO">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="32"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-JB-mc8">
                                        <rect key="frame" x="0.0" y="41" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-uu-76l">
                                        <rect key="frame" x="0.0" y="85" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poR-ai-Uk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gD9-xf-YlA" firstAttribute="leading" secondItem="poR-ai-Uk3" secondAttribute="leading" constant="80" id="416-uw-zWN"/>
                            <constraint firstItem="rNv-nW-X9K" firstAttribute="height" secondItem="zO1-t4-rYf" secondAttribute="height" multiplier="0.5" id="D6n-kG-X3J"/>
                            <constraint firstItem="poR-ai-Uk3" firstAttribute="trailing" secondItem="rNv-nW-X9K" secondAttribute="trailing" id="ItR-oY-3Bi"/>
                            <constraint firstItem="rNv-nW-X9K" firstAttribute="leading" secondItem="poR-ai-Uk3" secondAttribute="leading" id="Ixr-5b-qOc"/>
                            <constraint firstItem="gD9-xf-YlA" firstAttribute="top" secondItem="rNv-nW-X9K" secondAttribute="bottom" constant="40" id="Ysp-A8-uWM"/>
                            <constraint firstItem="poR-ai-Uk3" firstAttribute="trailing" secondItem="gD9-xf-YlA" secondAttribute="trailing" constant="80" id="jo6-u7-3y9"/>
                            <constraint firstItem="rNv-nW-X9K" firstAttribute="top" secondItem="poR-ai-Uk3" secondAttribute="top" id="oN3-WX-OCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="gbf-9Q-Hi7">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8zS-tG-p6N"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GHF-Uo-1Mo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-JV-bFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTS-bZ-XCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdB-1R-KCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQI-Op-uic">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3F-iE-mWf" kind="relationship" relationship="rootViewController" id="tHs-Nc-pUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-Tm-EkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="33.412322274881518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3C-xS-chB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rb-Es-7Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfB-ZP-dcI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQh-6l-I4s" kind="relationship" relationship="rootViewController" id="3KZ-BX-Gws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLT-PW-U0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
